{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.5.0",
	"elements": [
		{
			"type": "rectangle",
			"version": 419,
			"versionNonce": 1520994733,
			"index": "Zz",
			"isDeleted": false,
			"id": "-aZ_4-MWVz6RktlDoCri-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 440.6501507088442,
			"y": 342.86323092844566,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fefeff",
			"width": 1018.0435921577522,
			"height": 976.6183936968507,
			"seed": 1808701213,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726640373954,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 386,
			"versionNonce": 1418375427,
			"index": "a1",
			"isDeleted": false,
			"id": "XEMhaVJkli7wHqSLmjp_U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 680.8934558452597,
			"y": 395.28799636767326,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fefeff",
			"width": 246.44760131835938,
			"height": 106.98506164550784,
			"seed": 1547537629,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "JA6szkGfgmPwlKzujLRID",
					"type": "arrow"
				}
			],
			"updated": 1726640073463,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 174,
			"versionNonce": 1453231171,
			"index": "a2",
			"isDeleted": false,
			"id": "qikEAH7f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 703.8189014019003,
			"y": 433.4968891899389,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fefeff",
			"width": 199.2598114013672,
			"height": 25,
			"seed": 1423094077,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726640073463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Rfid reader function",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Rfid reader function",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 218,
			"versionNonce": 388422029,
			"index": "a8",
			"isDeleted": false,
			"id": "XpDMqverOd1dp05Os1vRg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 634.0873583237309,
			"y": 645.5566120903295,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fefeff",
			"width": 209.19409179687506,
			"height": 95.52236938476564,
			"seed": 1160317075,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "JA6szkGfgmPwlKzujLRID",
					"type": "arrow"
				},
				{
					"id": "DaTvPDDzO4_HyiCeQKwJk",
					"type": "arrow"
				},
				{
					"id": "tTQnZlOsez2q3kKR6HlMH",
					"type": "arrow"
				},
				{
					"id": "MzMLQfUNYQOrbpvo9st6S",
					"type": "arrow"
				}
			],
			"updated": 1726640212941,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 146,
			"versionNonce": 1083146851,
			"index": "aA",
			"isDeleted": false,
			"id": "CGtBPN57",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 646.6006592706487,
			"y": 677.3358231290761,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fefeff",
			"width": 179.579833984375,
			"height": 25,
			"seed": 993587251,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726640073463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Firebase database",
			"rawText": "Firebase database",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Firebase database",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 342,
			"versionNonce": 863629901,
			"index": "aH",
			"isDeleted": false,
			"id": "JA6szkGfgmPwlKzujLRID",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 796.4731028521314,
			"y": 503.27305801318107,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fefeff",
			"width": 89.7886375948068,
			"height": 142.28355407714844,
			"seed": 1673295411,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726640073884,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XEMhaVJkli7wHqSLmjp_U",
				"focus": 0.03776083670131065,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "XpDMqverOd1dp05Os1vRg",
				"focus": -0.33846837027760157,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.8412958584339094,
					72.57517769678009
				],
				[
					-83.10978981594133,
					80.27036008020252
				],
				[
					-89.7886375948068,
					142.28355407714844
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 82,
			"versionNonce": 1004963235,
			"index": "aI",
			"isDeleted": false,
			"id": "IRpVc9t5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 678.2847090656246,
			"y": 545.2581196586889,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fefeff",
			"width": 110.639892578125,
			"height": 25,
			"seed": 714840541,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726640073463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Card Found",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Card Found",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 156,
			"versionNonce": 1424742723,
			"index": "aJ",
			"isDeleted": false,
			"id": "PWZiGKmszPW0YG5dQHxyP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1001.1501875812497,
			"y": 389.55664260790763,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fefeff",
			"width": 243.5819091796875,
			"height": 106.98509216308594,
			"seed": 827917907,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "RckA1glA9_rwqc3RkgU6M",
					"type": "arrow"
				}
			],
			"updated": 1726640073463,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 105,
			"versionNonce": 444769411,
			"index": "aK",
			"isDeleted": false,
			"id": "tCbUdJD2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1006.6249927104942,
			"y": 422.98948867724357,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fefeff",
			"width": 233.9397735595703,
			"height": 25,
			"seed": 1548489821,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726640073463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Bluetooth bypass signal",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bluetooth bypass signal",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 205,
			"versionNonce": 427827373,
			"index": "aL",
			"isDeleted": false,
			"id": "RckA1glA9_rwqc3RkgU6M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1114.821940510937,
			"y": 500.3626118461889,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fefeff",
			"width": 6.6866455078125,
			"height": 137.55221557617188,
			"seed": 626569917,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726640073884,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "PWZiGKmszPW0YG5dQHxyP",
				"focus": 0.04287356600326314,
				"gap": 3.8208770751953125,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-6.6866455078125,
					137.55221557617188
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 164,
			"versionNonce": 382705603,
			"index": "aM",
			"isDeleted": false,
			"id": "IGGEKLIRqFV7PQoPRhOsR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 981.7889574448246,
			"y": 639.4963234434498,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fefeff",
			"width": 277.9700927734375,
			"height": 105.0745849609375,
			"seed": 793180253,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "BJz_bPhyT5NGlGka8so1_",
					"type": "arrow"
				},
				{
					"id": "a94F2OOX9KH9lWDupJYLv",
					"type": "arrow"
				}
			],
			"updated": 1726640073463,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 534666061,
			"index": "aN",
			"isDeleted": false,
			"id": "mFCrswsK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1041.0130785385745,
			"y": 680.4265937916474,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fefeff",
			"width": 158.55984497070312,
			"height": 25,
			"seed": 516846931,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726640077269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Verify the signal",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Verify the signal",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 204,
			"versionNonce": 1734092355,
			"index": "aO",
			"isDeleted": false,
			"id": "kvI8oBttub-osfFTxnRBQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 820.3560350815434,
			"y": 867.7947853575123,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#fefeff",
			"width": 195.82098388671875,
			"height": 80.23883056640625,
			"seed": 1760601683,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "tTQnZlOsez2q3kKR6HlMH",
					"type": "arrow"
				},
				{
					"id": "a94F2OOX9KH9lWDupJYLv",
					"type": "arrow"
				}
			],
			"updated": 1726640073463,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 130,
			"versionNonce": 356026659,
			"index": "aP",
			"isDeleted": false,
			"id": "PdRay2YD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 883.4007738510746,
			"y": 892.6305397520435,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#fefeff",
			"width": 66.27993774414062,
			"height": 25,
			"seed": 1941014653,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726640073463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Access",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Access",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 282,
			"versionNonce": 1278307523,
			"index": "aQ",
			"isDeleted": false,
			"id": "gx5VrqEVOHBBCtY0F7X1d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 816.0575426499028,
			"y": 765.5858925352467,
			"strokeColor": "#e03131",
			"backgroundColor": "#fefeff",
			"width": 195.82098388671875,
			"height": 80.23883056640625,
			"seed": 1247671027,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "DaTvPDDzO4_HyiCeQKwJk",
					"type": "arrow"
				},
				{
					"id": "BJz_bPhyT5NGlGka8so1_",
					"type": "arrow"
				}
			],
			"updated": 1726640073463,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 251,
			"versionNonce": 1893031843,
			"index": "aR",
			"isDeleted": false,
			"id": "6XFVDUiy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 882.9228990952153,
			"y": 791.3767860899342,
			"strokeColor": "#e03131",
			"backgroundColor": "#fefeff",
			"width": 64.57994079589844,
			"height": 25,
			"seed": 1118379155,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726640073463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Denied",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Denied",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 330,
			"versionNonce": 1506253165,
			"index": "aS",
			"isDeleted": false,
			"id": "DaTvPDDzO4_HyiCeQKwJk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 744.7018047854318,
			"y": 743.9446430961889,
			"strokeColor": "#e03131",
			"backgroundColor": "#fefeff",
			"width": 73.74376887033031,
			"height": 61.76060368710466,
			"seed": 44379101,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726640073884,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XpDMqverOd1dp05Os1vRg",
				"focus": -0.0167214412205212,
				"gap": 2.86566162109375,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "gx5VrqEVOHBBCtY0F7X1d",
				"focus": -0.061937695475385614,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					4.967645823455314,
					59.85014226132341
				],
				[
					73.74376887033031,
					61.76060368710466
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 332,
			"versionNonce": 1805115949,
			"index": "aT",
			"isDeleted": false,
			"id": "BJz_bPhyT5NGlGka8so1_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1114.656489008753,
			"y": 749.3470314512623,
			"strokeColor": "#e03131",
			"backgroundColor": "#fefeff",
			"width": 93.7033469936157,
			"height": 64,
			"seed": 365799443,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726640073884,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "IGGEKLIRqFV7PQoPRhOsR",
				"focus": -0.005558159893478519,
				"gap": 4.776123046875,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "gx5VrqEVOHBBCtY0F7X1d",
				"focus": 0.13341885863639694,
				"gap": 9.074615478515739,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-7.733254220178196,
					64
				],
				[
					-93.7033469936157,
					63.0447998046875
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 375,
			"versionNonce": 288924269,
			"index": "aU",
			"isDeleted": false,
			"id": "tTQnZlOsez2q3kKR6HlMH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 698.9021934136272,
			"y": 742.9894734184545,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#fefeff",
			"width": 120.45384166791621,
			"height": 174.90803902554103,
			"seed": 1367628179,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726640099895,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XpDMqverOd1dp05Os1vRg",
				"focus": 0.40146259553177105,
				"gap": 1.910491943359375,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "kvI8oBttub-osfFTxnRBQ",
				"focus": -0.4381442297304152,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					11.603072624947458,
					160.14863469296404
				],
				[
					120.45384166791621,
					174.90803902554103
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 380,
			"versionNonce": 137612493,
			"index": "aV",
			"isDeleted": false,
			"id": "a94F2OOX9KH9lWDupJYLv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1185.4195706465725,
			"y": 749.3470314512623,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#fefeff",
			"width": 160.64574992049802,
			"height": 166.208984375,
			"seed": 9378419,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726640099895,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "IGGEKLIRqFV7PQoPRhOsR",
				"focus": -0.48627560432137357,
				"gap": 4.776123046875,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "kvI8oBttub-osfFTxnRBQ",
				"focus": 0.31391773842882686,
				"gap": 8.596801757812386,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-14.49633585799802,
					156.65673828125
				],
				[
					-160.64574992049802,
					166.208984375
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 116,
			"versionNonce": 66975277,
			"index": "aW",
			"isDeleted": false,
			"id": "lS13Xk23YDS8vlODY68Zp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 824.1361673628248,
			"y": 980.2121390136668,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 190.19003619434034,
			"height": 83.78998404674041,
			"seed": 796019427,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "MzMLQfUNYQOrbpvo9st6S",
					"type": "arrow"
				},
				{
					"id": "D53AI-izlJUB5Om50fvYy",
					"type": "arrow"
				},
				{
					"id": "XlhpHCPIzaYyrVb4bTUiS",
					"type": "arrow"
				}
			],
			"updated": 1726640346382,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 1907964675,
			"index": "aX",
			"isDeleted": false,
			"id": "kZeB2mE7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 850.7362036729876,
			"y": 994.8420845098149,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 141.06727160740706,
			"height": 52.66022705434125,
			"seed": 1000300611,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726640196160,
			"link": null,
			"locked": false,
			"fontSize": 21.0640908217365,
			"fontFamily": 5,
			"text": "check for the\nlast access",
			"rawText": "check for the last access",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "check for the last access",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 161,
			"versionNonce": 769577869,
			"index": "aY",
			"isDeleted": false,
			"id": "MzMLQfUNYQOrbpvo9st6S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 696.4559744554322,
			"y": 743.4719927300154,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 131.67016111669636,
			"height": 280.62998277209556,
			"seed": 560876813,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726640451732,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XpDMqverOd1dp05Os1vRg",
				"focus": 0.419303987304926,
				"gap": 2.393011254920225,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "lS13Xk23YDS8vlODY68Zp",
				"focus": -0.12506989912319388,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					14.91983581429281,
					275.8472204804657
				],
				[
					131.67016111669636,
					280.62998277209556
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 129,
			"versionNonce": 1635874403,
			"index": "aZ",
			"isDeleted": false,
			"id": "D53AI-izlJUB5Om50fvYy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1030.2861694874318,
			"y": 1014.7921117424371,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 184.86995445786602,
			"height": 1.3301135271705107,
			"seed": 856963875,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726640263585,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "lS13Xk23YDS8vlODY68Zp",
				"focus": -0.15303237512390386,
				"gap": 15.959965930266662,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					184.86995445786602,
					-1.3301135271705107
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 17,
			"versionNonce": 726166541,
			"index": "aa",
			"isDeleted": false,
			"id": "2r06xrg6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1044.9161149835797,
			"y": 988.1920754322741,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.21987915039062,
			"height": 25,
			"seed": 1239197197,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726640276867,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "IF not marked",
			"rawText": "IF not marked",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "IF not marked",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 63,
			"versionNonce": 2138795629,
			"index": "ab",
			"isDeleted": false,
			"id": "SzMJucEtsSTQU68Nrs4PZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1221.8061330228386,
			"y": 970.902089067889,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 219.45011337274036,
			"height": 91.77001355839991,
			"seed": 1370883811,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726640280919,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 37,
			"versionNonce": 1403365539,
			"index": "ac",
			"isDeleted": false,
			"id": "cbHWqy7i",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1228.4561421003793,
			"y": 998.8320527191185,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 204.99981689453125,
			"height": 25,
			"seed": 1010637005,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726640301034,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Mark the attendance",
			"rawText": "Mark the attendance",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mark the attendance",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 214,
			"versionNonce": 486621197,
			"index": "ad",
			"isDeleted": false,
			"id": "XlhpHCPIzaYyrVb4bTUiS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 906.5961309754468,
			"y": 1070.6521321379482,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 299.2499430240732,
			"height": 93.09994089946622,
			"seed": 1690498307,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726640351842,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "lS13Xk23YDS8vlODY68Zp",
				"focus": 0.27233561773120124,
				"gap": 6.650009077540915,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					33.25004538770372,
					93.09994089946622
				],
				[
					299.2499430240732,
					90.43990003122917
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 29,
			"versionNonce": 567046243,
			"index": "ae",
			"isDeleted": false,
			"id": "2HUXUS0C",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 954.4761218592985,
			"y": 1131.8321411768811,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 219.8598175048828,
			"height": 25,
			"seed": 586609379,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726640373868,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "If it is already marked",
			"rawText": "If it is already marked",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "If it is already marked",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 100,
			"versionNonce": 983227757,
			"index": "af",
			"isDeleted": false,
			"id": "R7ZFtUhyO3iM8kpFTZXy2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1214.4910671817127,
			"y": 1116.537045824096,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 219.45011337274036,
			"height": 91.77001355839991,
			"seed": 1422117677,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726640385306,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 573119939,
			"index": "ag",
			"isDeleted": false,
			"id": "4GlKMB7J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1267.6911398020386,
			"y": 1148.4569776846288,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 103.5198974609375,
			"height": 25,
			"seed": 702274957,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726640407186,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "do nothing",
			"rawText": "do nothing",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "do nothing",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -75.83764281322522,
		"scrollY": -317.1625450769417,
		"zoom": {
			"value": 0.818236
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}